.container {
  font-family: "Callebaut", sans-serif;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-height: 100vh;
  justify-content: center;
  padding: 2rem;
  background-color: #ecebe4;
  position: relative;
  padding-top: 3rem;
}

.logo {
  width: 170px;
  height: auto;
  margin: 2rem auto 4rem;
}

.backButton {
  position: absolute;
  top: 8rem;
  left: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.homeButton {
  position: absolute;
  top: 8rem;
  right: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.backIcon,
.homeIcon {
  width: 32px;
  height: 32px;
}

.title {
  font-size: 2.5rem;
  color: #4a2222;
  margin: 2rem 0 4rem;
  font-family: "Callebaut", sans-serif;
  text-align: center;
  letter-spacing: -0.5px;
}

.topicsGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 220px));
  gap: 2rem;
  max-width: 900px;
  margin: 15rem auto;
  width: 100%;
  padding: 0 1rem;
  justify-content: center;
}

.topicItem {
  font-family: "Callebaut", sans-serif;
  letter-spacing: 1px;
  background-color: #dcdbd1;
  border-radius: 24px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12);
}

.topicItem > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.topicItem:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  background-color: #dcdbd1;
}

.topicIcon {
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
  margin-bottom: 0;
  position: absolute;
  top: 1.5rem;
}

.topicItem:hover .topicIcon {
  transform: scale(1.1);
}

.topicTitle {
  font-family: "Callebaut", sans-serif;
  font-size: 1.2rem;
  color: #4a2222;
  margin: 0;
  font-weight: bold;
  letter-spacing: -0.5px;
  text-align: center;
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 0.1rem;
}

.contentCard {
  position: relative;
  width: 960px;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentImage {
  width: 100%;
  height: auto;
  border-radius: 30px;
  object-fit: cover;
}

.contentTitle {
  font-family: "Callebaut", sans-serif;
  white-space: nowrap;
  display: inherit;
  place-content: center;
  place-items: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px;
  color: #ffffff;
  margin: 0;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
}

/* .contentTitle h1 {
  display: inherit;
  place-content: center;
  place-items: center;
  margin-left: -20px;
} */

.contentText {
  font-family: "Callebaut", sans-serif;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  font-size: 28px;
  color: #ffffff;
  margin: 0;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 0.5px;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.637);
}

.contentText:first-of-type {
  bottom: 30%;
}

.contentText:last-of-type {
  bottom: 10%;
}

.videoContainer {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  background-color: #dcdbd1;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.qrCodeContainer {
  display: grid;
  place-items: center;
  background-color: #ffffff;
}

.qrCodeContainer p {
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 0.928rem;
}

.qrCodeHistoria {
  bottom: 20px;
  right: 20px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }

  .logo {
    width: 140px;
    margin: 1rem auto 2rem;
  }

  .title {
    font-family: "Callebaut", sans-serif;
    font-size: 2rem;
    margin: 1.5rem 0 3rem;
  }

  .topicsGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .topicItem {
    padding: 1.5rem;
    gap: 1rem;
  }

  .topicIcon {
    width: 40px;
    height: 40px;
  }

  .topicTitle {
    font-size: 1.3rem;
  }

  .contentCard {
    width: 95%;
  }

  .contentTitle {
    white-space: nowrap;
    font-size: 32px;
  }

  .contentText {
    font-size: 20px;
    width: 90%;
  }

  .contentText:first-of-type {
    bottom: 35%;
  }

  .contentText:last-of-type {
    bottom: 10%;
  }

  .videoContainer {
    padding: 10px;
    margin: 10px;
  }
}
